UPSTOX_API_KEY=4b0c5d65-871b-4b6e-805b-6f4303b54cd7
UPSTOX_API_SECRET=u6quzrs8sk
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzVEFVNUgiLCJqdGkiOiI2OTU0YjFmYjM4NWFmZTNjMjAwZjI1YjQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NzE1ODI2NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY3MjE4NDAwfQ.bnVQuBpVsbmnhNdAwnL9jsfsg1505brD8u25W50ufqo
UPSTOX_BASE_URL=https://api.upstox.com
MODE=upstox
POLL_INTERVAL_SECONDS=10
CAPITAL=50000
# INSTRUMENT_KEY_TCS=INE467B01029
# INSTRUMENT_KEY_RELIANCE=INE002A01018
# INSTRUMENT_KEY_INFY=INE009A01021
